MiPathOrchestrator/Views/JobHistoryView.xaml

<UserControl x:Class="MiPathOrchestrator.Views.JobHistoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModel="clr-namespace:MiPathOrchestrator.ViewModels"
             xmlns:common="clr-namespace:MiPathOrchestrator.Common"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance viewModel:JobHistoryViewModel, d:IsDesignTimeCreatable=False}">
    <Grid>
        <DockPanel LastChildFill="True">
            <Border Background="{StaticResource PrimaryHueMidBrush}" Height="70" DockPanel.Dock="Top">
                <DockPanel LastChildFill="True">
                    <materialDesign:PackIcon Kind="EventTime" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" Height="40" DockPanel.Dock="Left" Margin="10"/>
                    <TextBlock Text="{Binding TriggerJob.Process.CustomProcessName}" Foreground="White" DockPanel.Dock="Left" VerticalAlignment="Center" Margin="10" FontWeight="DemiBold" FontSize="20"/>
                </DockPanel>
            </Border>
            <ListView Margin="10" ItemsSource="{Binding JobHistory}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding State}" Header="State" Width="120"/>
                        <GridViewColumn DisplayMemberBinding="{Binding MachineName}" Header="Machine"  Width="150"/>
                        <GridViewColumn DisplayMemberBinding="{Binding CreationTime}" Header="Created Time" Width="180" />
                        <GridViewColumn DisplayMemberBinding="{Binding StartTime}" Header="Start Time"  Width="180"/>
                        <GridViewColumn DisplayMemberBinding="{Binding EndTime}" Header="End Time"  Width="180"/>
                        <GridViewColumn Header="View Log" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button x:Name="Log" Content="LOG" Command="{Binding ViewLogCommand}" FontSize="10" Height="24" VerticalContentAlignment="Center" VerticalAlignment="Top"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </DockPanel>        
        <Button Style="{DynamicResource MaterialDesignFloatingActionAccentButton}" Command="{x:Static common:NavigationCommands.GoBackCommand}" HorizontalAlignment="Right" VerticalAlignment="Top" Width="50" Height="50" Margin="10">
            <materialDesign:PackIcon Kind="ArrowLeft" Width="30" Height="30"/>
        </Button>
    </Grid>
</UserControl>