MiPathOrchestrator/Views/JobStatusView.xaml

<UserControl x:Class="MiPathOrchestrator.Views.JobStatusView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModel="clr-namespace:MiPathOrchestrator.ViewModels"
             xmlns:common="clr-namespace:MiPathOrchestrator.Common"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance viewModel:JobStatusViewModel, d:IsDesignTimeCreatable=False}">
    <UserControl.Resources>
        <common:StateToVisibilityConverter x:Key="StateToVisibilityConverter01" State="Pending,Running" Inverse="False" TrueValue="Visible" FalseValue="Collapsed" />
        <common:StateToVisibilityConverter x:Key="StateToVisibilityConverter02" State="Pending,Running" Inverse="True" TrueValue="Visible" FalseValue="Collapsed" />
    </UserControl.Resources>
    <Grid>
        <DockPanel LastChildFill="True">
            <Border Background="{StaticResource PrimaryHueMidBrush}" Height="70" DockPanel.Dock="Top">
                <DockPanel LastChildFill="True">
                    <materialDesign:PackIcon Kind="PlaySpeed" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" Height="40" DockPanel.Dock="Left" Margin="10"/>
                    <TextBlock Text="{Binding TriggerJob.Process.CustomProcessName}" Foreground="White" DockPanel.Dock="Left" VerticalAlignment="Center" Margin="10" FontWeight="DemiBold" FontSize="20"/>
                </DockPanel>
            </Border>
            <ListBox ItemsSource="{Binding Jobs}" Margin="10">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate >
                        <materialDesign:TransitioningContent>
                            <materialDesign:TransitioningContent.OpeningEffects>
                                <materialDesign:TransitionEffect Kind="SlideInFromRight" Duration="0:0:0.150" />
                                <materialDesign:TransitionEffect Kind="FadeIn" Duration="0:0:0.150" />
                            </materialDesign:TransitioningContent.OpeningEffects>
                            <materialDesign:Card Width="350" Padding="8">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition SharedSizeGroup="Checkerz" Width="0"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <!--<materialDesign:Card UniformCornerRadius="14" Padding="4" VerticalAlignment="Center" Margin="2">
                                        <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}" Value="50" IsIndeterminate="True" />
                                    </materialDesign:Card>-->
                                    <StackPanel Grid.Column="1" Grid.ColumnSpan="2">
                                        <TextBlock Grid.Row="0" FontWeight="Bold" Text="{Binding MachineName}" Margin="5" />
                                        <Separator Grid.Row="1" Margin="3 0 8 0" Background="LightGray"/>
                                        <TextBlock Grid.Row="2" Margin="5">
                                            <Run Text="Create Time : " FontWeight="Bold"/>
                                            <Run Text="{Binding CreationTime}"/>
                                        </TextBlock>
                                        <TextBlock Grid.Row="3" Margin="5">
                                            <Run Text="Start Time : " FontWeight="Bold"/>
                                            <Run Text="{Binding StartTime}"/>
                                        </TextBlock>
                                        <TextBlock Grid.Row="4" Margin="5">
                                            <Run Text="End Time : " FontWeight="Bold"/>
                                            <Run Text="{Binding EndTime}"/>
                                        </TextBlock>
                                    </StackPanel>
                                    <Button Grid.Column="2" Grid.Row="3" Style="{DynamicResource MaterialDesignFloatingActionAccentButton}" Command="{Binding StopCommand}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="30" Height="30" Margin="5"
                                            Visibility="{Binding State, Converter={StaticResource StateToVisibilityConverter01}}">
                                        <materialDesign:PackIcon Kind="Stop" Width="15" Height="15"/>
                                    </Button>
                                    <Separator Grid.Row="2" Margin="3 0 8 0" Grid.Column="1" Grid.ColumnSpan="2" Background="LightGray"/>
                                    <materialDesign:Card UniformCornerRadius="14" Padding="4" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="3" Grid.Column="1" Margin="4 0 0 0"
                                                         Visibility="{Binding State, Converter={StaticResource StateToVisibilityConverter01}}">
                                        <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}" Value="50" IsIndeterminate="True" />
                                    </materialDesign:Card>
                                    <TextBlock Grid.Row="3" Grid.Column="1" FontWeight="Bold" Text="{Binding State}" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center"
                                               Visibility="{Binding State, Converter={StaticResource StateToVisibilityConverter02}}"/>
                                    <Button Grid.Row="3" Grid.Column="1" Command="{Binding ViewLogCommand}" Content="LOG" HorizontalAlignment="Right" Height="30" Margin="5"
                                            Visibility="{Binding State, Converter={StaticResource StateToVisibilityConverter02}}"/>
                                </Grid>
                            </materialDesign:Card>
                        </materialDesign:TransitioningContent>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Padding" Value="0"/>
                        <Setter Property="Margin" Value="6"/>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </DockPanel>        
        <Button Style="{DynamicResource MaterialDesignFloatingActionAccentButton}" Command="{x:Static common:NavigationCommands.GoBackCommand}" HorizontalAlignment="Right" VerticalAlignment="Top" Width="50" Height="50" Margin="10">
            <materialDesign:PackIcon Kind="ArrowLeft" Width="30" Height="30"/>
        </Button>
    </Grid>
</UserControl>