MiPathOrchestrator/Views/ProcessView.xaml

<UserControl x:Class="MiPathOrchestrator.Views.ProcessView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MiPathOrchestrator"
             xmlns:viewModel="clr-namespace:MiPathOrchestrator.ViewModels"
             xmlns:common="clr-namespace:MiPathOrchestrator.Common"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance viewModel:ProcessViewModel, d:IsDesignTimeCreatable=False}">
    <Grid>
        <ListBox ItemsSource="{Binding Robots}" VerticalAlignment="Top" Margin="10">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate >
                    <Border x:Name="Border" Padding="8">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition SharedSizeGroup="Checkerz" />
                                <ColumnDefinition Width="300"/>
                            </Grid.ColumnDefinitions>
                            <materialDesign:Card UniformCornerRadius="14" Padding="4" VerticalAlignment="Center">
                                <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}" Value="50" IsIndeterminate="True" />
                            </materialDesign:Card>
                            <StackPanel Margin="8 0 0 0" Grid.Column="1">
                                <TextBlock FontWeight="Bold" Text="{Binding Name}" />
                                <TextBlock Text="{Binding MachineName}" />
                                <TextBlock Text="{Binding Status}" />
                            </StackPanel>
                        </Grid>
                    </Border>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding IsSelected}" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="{DynamicResource MaterialDesignSelection}" />
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Style="{DynamicResource MaterialDesignFloatingActionAccentButton}"
                Command="{x:Static common:NavigationCommands.GoBackCommand}"
                HorizontalAlignment="Right" VerticalAlignment="Top"
                Height="50" Width="50" Margin="10">
            <materialDesign:PackIcon Kind="ArrowLeft" Width="30" Height="30"/>
        </Button>

        <Button Grid.Row="0" Style="{DynamicResource MaterialDesignFloatingActionMiniAccentButton}" Command="{x:Static common:NavigationCommands.TriggerJobCommand}" CommandParameter="{Binding }" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="50" Width="50" Margin="10">
            <materialDesign:PackIcon Kind="Play" Width="30" Height="30"/>
        </Button>
    </Grid>
</UserControl>
