MiPathOrchestrator/Views/ProcessSetView.xaml

<UserControl x:Class="MiPathOrchestrator.Views.ProcessSetView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MiPathOrchestrator"
             xmlns:viewModel="clr-namespace:MiPathOrchestrator.ViewModels"
             xmlns:common="clr-namespace:MiPathOrchestrator.Common"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600"
             d:DataContext="{d:DesignInstance viewModel:ProcessSetViewModel, d:IsDesignTimeCreatable=False}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Card.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.CheckBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Popupbox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel>
        <materialDesign:TransitioningContent DockPanel.Dock="Top">
            <materialDesign:TransitioningContent.OpeningEffects>
                <materialDesign:TransitionEffect Kind="SlideInFromTop" Duration="0:0:0.6" />
                <materialDesign:TransitionEffect Kind="FadeIn" Duration="0:0:0.6" />
            </materialDesign:TransitioningContent.OpeningEffects>
            <materialDesign:ColorZone Mode="Dark" Height="200" Margin="4 0 4 0" materialDesign:ShadowAssist.ShadowDepth="Depth3" HorizontalAlignment="Stretch">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Image Source="/MiPathOrchestrator;component/Resources/banner8.jpg" Stretch="UniformToFill" Margin="0 -100 0 0" />

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="1">
                        <materialDesign:PopupBox PlacementMode="BottomAndAlignRightEdges" VerticalAlignment="Center" Margin="0 4 16 4">
                            <!--<Button Content="About" Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"/>-->
                            <Button Content="Show All" Command="{Binding ShowAllCommand}"/>
                        </materialDesign:PopupBox>
                    </StackPanel>
                </Grid>
            </materialDesign:ColorZone>
        </materialDesign:TransitioningContent>
        <ScrollViewer Margin="10">
            <ListBox ItemsSource="{Binding Processes}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <materialDesign:TransitioningContent>
                            <materialDesign:TransitioningContent.OpeningEffects>
                                <materialDesign:TransitionEffect Kind="SlideInFromRight" Duration="0:0:0.150" />
                                <materialDesign:TransitionEffect Kind="FadeIn" Duration="0:0:0.150" />
                            </materialDesign:TransitioningContent.OpeningEffects>
                            <materialDesign:Card>
                                <Grid Width="430" Height="80" Background="#4CFFFFFF">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="80"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition  Height="10"/>
                                        <RowDefinition  Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.RowSpan="3" Margin="0,0,0,0" Background="{StaticResource PrimaryHueMidBrush}" Width="80" Height="80" HorizontalAlignment="Left">
                                        <materialDesign:PackIcon Kind="Robot" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" Height="40"/>
                                    </Grid>
                                    <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding CustomProcessName}" TextTrimming="CharacterEllipsis" TextWrapping="WrapWithOverflow" FontWeight="Bold" FontSize="14" VerticalAlignment="Center" Margin="10 10 10 0"/>
                                    <Separator Grid.Row="1" Grid.Column="1" Style="{StaticResource MaterialDesignDarkSeparator}" Margin="10 0 8 0" />
                                    <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding CustomProcessDescription}" TextWrapping="Wrap" FontSize="12" VerticalAlignment="Top" Margin="10 5 10 0"/>
                                    <Button Grid.Row="0" Grid.RowSpan="3" Grid.Column="2" Width="40" Height="40" Padding="2 0 2 0" Margin="5 5 10 5" Style="{DynamicResource MaterialDesignFloatingActionAccentButton}" Command="{x:Static common:NavigationCommands.ShowProcessCommand}" CommandParameter="{Binding }" HorizontalAlignment="Right">
                                        <materialDesign:PackIcon Kind="KeyboardArrowRight" Width="30" Height="30"/>
                                    </Button>
                                </Grid>
                            </materialDesign:Card>
                        </materialDesign:TransitioningContent>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Padding" Value="0"/>
                        <Setter Property="Margin" Value="6"/>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </ScrollViewer>
    </DockPanel>
</UserControl>