MiPathOrchestrator/Views/TriggerJobView.xaml

<UserControl x:Class="MiPathOrchestrator.Views.TriggerJobView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MiPathOrchestrator"
             xmlns:viewModel="clr-namespace:MiPathOrchestrator.ViewModels"
             xmlns:common="clr-namespace:MiPathOrchestrator.Common"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance viewModel:TriggerJobViewModel, d:IsDesignTimeCreatable=False}">
    <UserControl.Resources>
        <DataTemplate x:Key="DEFAULT">
            <TextBlock Text="{Binding LabelText}" FontWeight="Bold" Margin="0 0 0 5" VerticalAlignment="Center"/>
        </DataTemplate>
        
        <DataTemplate x:Key="BROWSE_FILE">
            <StackPanel Orientation="Vertical" Margin="5">
                <TextBlock Text="{Binding LabelText}" FontWeight="Bold" Margin="0 0 0 5" VerticalAlignment="Center"/>
                <DockPanel LastChildFill="True">
                    <Button Content="..." Margin="5 0 0 5" Command="{Binding BrowseFileCommand}" CommandParameter="{Binding Filter}" DockPanel.Dock="Right" Height="30"/>
                    <TextBox Text="{Binding Value, UpdateSourceTrigger=PropertyChanged}" Margin="0 0 0 5" HorizontalAlignment="Stretch"/>
                </DockPanel>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="BROWSE_FOLDER">
            <StackPanel Orientation="Vertical" Margin="5">
                <TextBlock Text="{Binding LabelText}" FontWeight="Bold" Margin="0 0 0 5" VerticalAlignment="Center"/>
                <DockPanel LastChildFill="True">
                    <Button Content="..." Margin="5 0 0 5" Command="{Binding BrowseFolderCommand}" DockPanel.Dock="Right"/>
                    <TextBox Text="{Binding Value, UpdateSourceTrigger=PropertyChanged}" Margin="0 0 0 5" HorizontalAlignment="Stretch"/>
                </DockPanel>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="TEXT_EDITOR">
            <StackPanel Orientation="Vertical" Margin="5">
                <TextBlock Text="{Binding LabelText}" FontWeight="Bold" Margin="0 0 0 5" VerticalAlignment="Center"/>
                <TextBox Text="{Binding Value, UpdateSourceTrigger=PropertyChanged}" Margin="0 0 0 5" HorizontalAlignment="Stretch"/>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="COMBOBOX">
            <StackPanel Orientation="Vertical" Margin="5">
                <TextBlock Text="{Binding LabelText}" FontWeight="Bold" Margin="0 0 0 5" VerticalAlignment="Center"/>
                <ComboBox ItemsSource="{Binding Options, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Value}" Margin="0 0 0 5" HorizontalAlignment="Stretch"/>
            </StackPanel>
        </DataTemplate>
        
        <common:QueueItemTemplateSelector x:Key="queueItemTemplateSelector"
                                          DEFAULT="{StaticResource DEFAULT}"
                                          BROWSE_FILE="{StaticResource BROWSE_FILE}"
                                          BROWSE_FOLDER="{StaticResource BROWSE_FOLDER}"
                                          TEXT_EDITOR="{StaticResource TEXT_EDITOR}"
                                          COMBOBOX="{StaticResource COMBOBOX}"/>
    </UserControl.Resources>
    <!--<Grid>
        <ListBox ItemsSource="{Binding Robots}" VerticalAlignment="Top">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate >
                    <Border x:Name="Border" Padding="8">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition SharedSizeGroup="Checkerz" />
                                <ColumnDefinition Width="300"/>
                            </Grid.ColumnDefinitions>
                            <materialDesign:Card UniformCornerRadius="14" Padding="4" VerticalAlignment="Center">
                                <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}" Value="50" IsIndeterminate="True" />
                            </materialDesign:Card>
                            <StackPanel Margin="8 0 0 0" Grid.Column="1">
                                <TextBlock FontWeight="Bold" Text="{Binding Name}" />
                                <TextBlock Text="{Binding MachineName}" />
                                <TextBlock Text="{Binding Status}" />
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Style="{DynamicResource MaterialDesignFloatingActionAccentButton}"
                Command="{x:Static common:NavigationCommands.GoBackCommand}"
                HorizontalAlignment="Right" VerticalAlignment="Top"
                Margin="0 18 48 32">
            <materialDesign:PackIcon Kind="ArrowLeft" />
        </Button>
    </Grid>-->
    <Grid>
        <StackPanel Orientation="Vertical">
            <Border Background="{StaticResource PrimaryHueMidBrush}" Height="70">
                <DockPanel LastChildFill="True">
                    <materialDesign:PackIcon Kind="Robot" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" Height="40" DockPanel.Dock="Left" Margin="10"/>
                    <TextBlock Text="{Binding Process.CustomProcessName}" Foreground="White" DockPanel.Dock="Left" VerticalAlignment="Center" Margin="10" FontWeight="DemiBold" FontSize="20"/>
                </DockPanel>
            </Border>
            <ListBox Margin="10" DataContext="{Binding QueueItemForm}" ItemsSource="{Binding QueueItemControls}" ItemTemplateSelector="{StaticResource queueItemTemplateSelector}" HorizontalContentAlignment="Stretch">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="2"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
            <!--<ListBox Margin="10" ItemsSource="{Binding Robots}" HorizontalContentAlignment="Stretch">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate >
                        <materialDesign:Card Width="200">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <StackPanel Margin="0 0 0 0">
                                    <TextBlock Grid.Row="0" FontWeight="Bold" Text="{Binding Name}" Margin="5" />
                                    <Separator Grid.Row="1" Margin="8 0 8 0" Background="LightGray"/>
                                    <TextBlock Grid.Row="2" Text="{Binding MachineName}" Margin="5"/>
                                    --><!--<TextBlock Text="{Binding Status}" />--><!--
                                </StackPanel>
                            </Grid>
                        </materialDesign:Card>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>-->
        </StackPanel>
        <Button Style="{DynamicResource MaterialDesignFloatingActionAccentButton}" Command="{x:Static common:NavigationCommands.GoBackCommand}" HorizontalAlignment="Right" VerticalAlignment="Top" Height="50" Width="50" Margin="10">
            <materialDesign:PackIcon Kind="ArrowLeft"  Width="30" Height="30"/>
        </Button>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Button Style="{DynamicResource MaterialDesignFloatingActionAccentButton}" Command="{x:Static common:NavigationCommands.JobHistoryCommand}" CommandParameter="{Binding}" Height="50" Width="50" Margin="10">
                <materialDesign:PackIcon Kind="EventTime"  Width="30" Height="30"/>
            </Button>
            <Button Style="{DynamicResource MaterialDesignFloatingActionAccentButton}" Command="{x:Static common:NavigationCommands.TriggerJobCommand}" CommandParameter="{Binding}" Height="50" Width="50" Margin="10">
                <materialDesign:PackIcon Kind="Play"  Width="30" Height="30"/>
            </Button>
        </StackPanel>

        <!--<Button Style="{DynamicResource MaterialDesignFloatingActionAccentButton}" Command="{x:Static common:NavigationCommands.TriggerJobCommand}" CommandParameter="{Binding}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="50" Width="50" Margin="10">
            <materialDesign:PackIcon Kind="Play"  Width="30" Height="30"/>
        </Button>-->
    </Grid>
</UserControl>
